<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>blender</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <img class="iqmo" src="./images/iqmo.svg" alt="">
            <div class="c-t">
                <h1 class="concept">КОНЦЕПТАРТ</h1>
                <p class="con-t">Научись мыслить, как концепт-художник, придумывать и воплощать в жизнь оригинальные
                    идеи
                </p>

                <button class="course">записаться на курс</button>
            </div>
        </div>

    </header>

    <div class="eve">

        <div class="eve-img">

        </div>


        <div class="e-t">
            <p class="ab-c">О чем курс?</p>
            <p class="red-t">На курсе по концепт-арту вы научитесь создавать различные изображения - предметы,
                персонажей и окружения.
            </p>
            <p class="g-t">Разработка концепта научит вас реализовывать собственные задумки, выстраивать
                алгоритм для достижения поставленной цели и ориентироваться на результат
            </p>
        </div>

    </div>

    <div class="learn">
        <p class="lh-t">Чему ты научишься?</p>
        <div class="things">
            <div class="two">
                <div class="t-th">
                    <img src="./images/c-1.svg" alt="">
                    <p class="u-t">С нуля создавать
                        стилизованные 3D-модели архитектуры, окружения и персонажей
                    </p>
                </div>
                <div class="t-th">
                    <img src="./images/c-2.svg" alt="">
                    <p class="u-t">Настраивать базовые материалы
                        создавать простые текстуры
                    </p>
                </div>
            </div>
            <div class="two">
                <div class="t-th">
                    <img src="./images/c-3.svg" alt="">
                    <p class="u-t">Настраивать сцену,
                        освещение и камеру для рендеринга
                    </p>
                </div>
                <div class="t-th">
                    <img src="./images/c-4.svg" alt="">
                    <p class="u-t">Создавать анимацию
                        разной сложности
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="program">
        <p class="p-t">Программа курса</p>

        <div class="spisok">
            <div class="block">
                <p class="osnova">1.ОСНОВЫ</p>
                <img src="./images/x.svg" alt="">
            </div>

            <div class="s-t">
                <p class="s1">primitivi</p>
                <p class="s1">osnovi layna</p>
                <p class="s1">kompozitsiya mass</p>
                <p class="s1">postroenia</p>
                <p class="s1">rabota s referensamoi</p>
                <p class="s1">pro layn</p>
            </div>

            <div class="block-g">
                <p class="osnova">2. zbrush</p>
                <img src="./images/plus.svg" alt="">
            </div>
            <div class="block-g">
                <p class="osnova">3. Создание персонажа</p>
                <img src="./images/plus.svg" alt="">
            </div>
        </div>
    </div>

    <p class="f-t">Для кого этот курс?</p>

    <div class="container">

        <div class="for-img">
            <div class="for-t">
                <p class="red-t">Курс подойдет абсолютно любому. Никакими
                    дополнительными знаниями или навыками моделирования обладать не нужно.
                </p>
                <p class="g-t2">А так же а также курс
                    будет полезен для тех, кто хочет восполнить пробелы в знании программы или получить дополнительные
                    навыки в работе с софтом.
                </p>
            </div>
        </div>
    </div>


     <p class="p-text">Как проходит курс?</p>

    <div class="proccess">

        <div class="twom">
            <div class="leksiya">
                <img src="./images/book.svg" alt="">
                <p class="l-t">Лекции</p>
                <p class="l-t2">Получи доступ от преподавателя
                    к записанным видеоматериалам курса
                </p>
            </div>

            <div class="nastavnik">
                <img src="./images/translate.svg" alt="">
                <p class="l-t">Наставник</p>
                <p class="l-t2">Твое обучение будет сопровождаться поддержкой наставника, который будет помогать в
                    прохождении и объяснять то, что тебе непонятно. Все возникшие вопросы по курсу так же можно
                    будет задать наставнику.
                </p>
            </div>
        </div>

        <div class="twom2">
            <div class="platform">
                <img src="./images/display.svg" alt="">
                <p class="l-t">Платформа</p>
                <p class="l-t2">Обучение происходит на нашей собственной FF-платформе. Благодаря этому, ты можешь
                    проходить курс в удобном для тебя режиме.
                </p>
            </div>

            <div class="home">
                <img src="./images/pen.svg" alt="">
                <p class="l-t">Домашние задания</p>
                <p class="l-t2">У нас для тебя есть увлекательнейшие домашние задания, которые помогут тебе
                    закрепить изученный материал и получить фидбэк от наставника.
                </p>
            </div>
        </div>


    </div>

    <div class="zapis">
        <button class="zakaz">
            <p class="z-t">ЗАПИСАТЬСЯ НА КУРС</p>
            <p class="z-t2">2 месяца</p>
        </button>

        <div class="tikers">
            <div class="ts1">
                <img src="./images/tick.svg" alt="">
                <p class="t1">Доступ ко всем лекциям курса</p>
            </div>
            <div class="ts1">
                <img src="./images/tick.svg" alt="">
                <p class="t1">Доступ в IQMO community</p>
            </div>
            <div class="ts1">
                <img src="./images/tick.svg" alt="">
                <p class="t1">Индивидуальная проверка домашки</p>
            </div>
        </div>


    </div>

    <div class="line"></div>

    <footer class="footer">
        <div class="tolko">
            <p class="text">Только сегодня доступ к курсу за<span class="s29">29 руб*</span> .
                вместо <span class="s2900">2900 руб.</span>
            </p>
        </div>
        <form>
            <input class="email" type="email" placeholder="Ваш email">
        </form>

        <button class="dostup">Получить доступ</button>

        <div class="soglasiya">
            <img src="./images/soglasen.svg" alt="">
            <p class="sog-t">Даю согласие на обработку персональных
                данных, а также ознакомлен с публичной офертой и тарифами
            </p>
        </div>

        <div class="wtf">
            <div class="w-t">
                IQMO.RU — Все права защищены
                ИНН: 032356620546
                ИП Романюк Андрей Юрьевич
                Тел.: +7(995) 233 80 09
                E-mail: support@iqmo.ru
            </div>

            <div class="oplata">
                <p class="ot">
                    Принимаем к оплате:
                </p>
                <div class="op-img">
                    <img src="./images/visa.png" alt="">
                    <img src="./images/master.png" alt="">
                    <img src="./images/mir.png" alt="">
                </div>

                <div class="defend">
                    <p class="damn-t">
                        Платеж защищен
                    </p>

                    <div class="d-img">
                        <img src="./images/https.png" alt="">
                        <img src="./images/lock.png" alt="">
                        <img src="./images/3d.png" alt="">
                        <img src="./images/dss.png" alt="">
                    </div>
                </div>
            </div>

            <div class="politika">
                Политика конфиденциальности
                Оферта
                Отменить подписку
                Политика обработки данных
                Тарифы
            </div>
        </div>
    </footer> 

</body>

</html>