@import url(./fonts/style.css);


:root {
    --font-family: "Gotham Pro", sans-serif;
    --second-family: "Gilroy", sans-serif;
    --third-family: "Montserrat", sans-serif;
    --font3: "HelveticaNeueCyr", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    background-color: #252237;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #252237;
    background-image: url(./images/walle.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

@media(max-width:540px) {
    .header {
        background-image: url(./images/walle-m.jpg);
    }
}



.container {

    max-width: 1440px;
    padding: 50px;
    margin: 0 auto;

}

@media (max-width: 380px) {
    .container {
        padding: 10px;

    }
}

.iqmo {
    margin: 50px;
}

.c-t {
    display: flex;
    flex-direction: column;
    margin-top: 92px;
    margin-left: 199px;
    gap: 51px;
    max-width: 435px;


}

@media(max-width:780px) {
    .c-t {
        margin-left: 0;
    }
}

.concept {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 70px;
    line-height: 93%;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    color: #fff;
    width: 352px;
}

@media (max-width: 540px) {
    .concept {
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 40px;
        line-height: 100%;
        letter-spacing: -0.06em;
        text-transform: uppercase;
        color: #fff;
        display: flex;
        width: 302px;
    }
}

.con-t {
    font-family: var(--third-family);
    font-weight: 400;
    font-size: 20px;
    color: #fff;
    width: 433px;
}

@media(max-width:540px) {
    .con-t {
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 14px;
        line-height: 204%;
        color: #fff;
        width: 290px;
    }
}

.course {
    border: none;
    font-family: var(--font3);
    font-weight: 900;
    font-size: 14px;
    line-height: 243%;
    letter-spacing: 0.21em;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    max-width: 367px;
    box-shadow: 0 0 55px 0 rgba(202, 0, 80, 0.51);
    background: #e2521d;
    text-align: center;
    margin: 0 auto;
    padding: 14px;
}

@media(max-width:540px) {
    .course {
        font-family: var(--font3);
        font-weight: 900;
        font-size: 14px;
        line-height: 243%;
        letter-spacing: 0.21em;
        text-transform: uppercase;
        text-align: center;
        color: #fff;
        box-shadow: 0 0 55px 0 rgba(202, 0, 80, 0.51);
        background: #e2521d;
    }
}

.eve {
    display: flex;
    margin: 0 auto;
    max-width: 1073px;

    background-repeat: no-repeat;
}

@media(max-width:780px) {
    .eve {
        padding: 10px;
        max-width: 1073px;

        display: flex;
        flex-direction: column-reverse;
    }
}

.eve-img {
    background-image: url(./images/eve.png);
    width: 449px;

}

@media(max-width:540px) {
    .eve-img {
        background-image: url(./images/eve-m.png);
        background-repeat: no-repeat;
        max-width: 242px;
        height: 272px;
    }
}


.e-t {
    max-width: 572px;
}




.ab-c {
    display: flex;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 50px;
    line-height: 124%;
    color: #fff;
}

@media (max-width:540px) {
    .ab-c {
        font-family: var(--third-family);
        font-weight: 700;
        font-size: 30px;
        line-height: 147%;
        color: #fff;
    }
}

.red-t {
    margin-top: 80px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 25px;
    line-height: 160%;
    color: #e2521d;

}

@media(max-width:540px) {
    .red-t {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 18px;
        line-height: 189%;
        color: #f54b31;
        width: 300px;
    }
}

.g-t {
    margin-top: 25px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 189%;
    color: #8997ab;
}

@media(max-width:540px) {
    .g-t {
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 14px;
        line-height: 204%;
        color: #8997ab;
    }
}


.learn {
    margin-top: 66px;
    max-width: 1440px;
    margin: 0 auto;
}

@media (max-width:540px) {
    .learn {
        display: flex;
        flex-direction: column;
        margin-left: 0;
    }
}

.lh-t {
    margin-left: 175px;
    max-width: 449px;
    height: 124px;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 50px;
    line-height: 124%;
    text-align: center;
    color: #fff;
}

@media(max-width:540px) {
    .lh-t {
        margin-left: 0;
        font-size: 25px;
    }
}

.things {
    margin-top: 88px;
    display: flex;
    justify-content: space-between;
    width: 933px;
    margin: 0 auto;
}

@media(max-width:540px) {
    .things {
        display: flex;
        flex-direction: column;
        padding: 10px;
        width: 306px;
    }
}

@media (max-width:540px) {
    .platform{
        width: 306px;
    }
}

.b-t {

    font-family: var(--font-family);
    font-weight: 500;
    font-size: 18px;
    line-height: 189%;
    color: #fff;
    width: 412px;
}

.i-t {

    font-family: var(--font-family);
    font-weight: 500;
    font-size: 18px;
    line-height: 189%;
    color: #fff;
    width: 412px;
}

.u-t {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 18px;
    line-height: 189%;
    color: #fff;
    max-width: 412px;
}


@media(max-width:540px) {
    .u-t {
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 14px;
        line-height: 204%;
        color: #fff;
    }
}

.t-t {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 18px;
    line-height: 189%;
    color: #fff;
}

.i-th {
    margin-top: 70px;
}

.t-th {
    margin-top: 70px;
}


.program {
    width: 1021px;
    margin: 0 auto;
    margin-top: 115px;
}

@media (max-width:540px) {
    .program {
        width: 306px;
    }
}

@media(max-width:540px){
    form{
        width: 306px;
    }
}

.p-t {
    max-width: 314px;
    height: 124px;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 50px;
    line-height: 124%;
    text-align: center;
    color: #fff;
    text-align: center;
}

@media(max-width:540px){
    .p-t{
        margin-left: 40px;
        font-size: 25px;
    }
}

.block {
    padding-left: 20px;
    border-radius: 2px;
    width: 1021px;
    height: 100px;
    background: #e2521d;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media(max-width:540px) {
    .block {
        border-radius: 2px;
        width: 300px;
        height: 100px;
        background: #f54b31;
    }
}

.osnova {
    font-family: var(--third-family);
    font-weight: 600;
    font-size: 15px;
    color: #fff;
}

.s-t {
    margin-top: 30px;
    margin-left: 78px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 189%;
    color: #8997ab;
}

.block-g {
    padding: 0 20px;
    border-radius: 2px;
    width: 1021px;
    height: 100px;
    background: #0e1b28;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
}

@media(max-width:540px) {
    .block-g {
        border-radius: 2px;
        width: 300px;
        height: 100px;
        background: #0e1b28;
    }
}


.for-img {
    background-image: url(./images/walli.jpg);
    background-repeat: no-repeat;
    width: 100%;
    height: 700px;
}

.for {
    display: flex;
    justify-content: space-between;
}

@media(max-width:540px) {
    .for-img {
        background-image: url(./images/wall.png);
        display: flex;
        flex-direction: column-reverse;
    }
}

.f-t {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 50px;
    line-height: 124%;
    text-align: center;
    color: #fff;

}

.for-t {
    display: flex;
    flex-direction: column;
    max-width: 572px;
    margin-left: auto;
}

.g-t2 {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 189%;
    color: #8997ab;
    width: 580px;
    margin-top: 50px;
}

@media(max-width:540px) {
    .g-t2 {
        width: 300px;
    }
}

.proccess {
    height: 762px;
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 43px;
    display: flex;
    justify-content: space-evenly;
}

@media (max-width:540px) {
    .proccess {
        display: flex;
        flex-direction: column;
        margin-left: 0;
        padding: 20px;
        margin-bottom: 800px;
    }
}

.p-text {
    text-align: center;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 50px;
    line-height: 124%;
    color: #fff;
}

@media(max-width:540px) {
    .p-text {
        margin-left: 50px;
    }
}

.l-t {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 23px;
    color: #fff;
    margin-top: 33px;
}

.l-t2 {
    margin-top: 33px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 189%;
    color: #8997ab;
    width: 470px;
}


@media (max-width:540px) {
    .l-t2 {
        width: 295px;
    }
}

.nastavnik {
    margin-top: 62px;
}

.twom2 {
    margin-left: 80px;
}


@media (max-width:540px) {
    .twom2 {
        margin-left: 0;
    }
}

.zapis {
    max-width: 1044px;
    height: 274px;
    margin: 0 auto;
    margin-top: 92px;
}


@media(max-width:540px) {
    .zapis {

        display: flex;
        flex-direction: column;
        max-width: 306px;
    }
}

.zakaz {
    border: none;
    width: 1044px;
    height: 177px;
    background: #e2521d;
}

@media(max-width:540px) {
    .zakaz {
        max-width: 320px;
        height: 177px;
        background: #f54b31;
        padding: 30px;
    }
}


.z-t {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 23px;
    color: #fff;
}


.z-t2 {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 189%;
    color: #fff;
}

.ts1 {
    display: flex;
    gap: 10px;
}

@media(max-width:540px) {
    .ts1 {
        padding-top: 40px;
        width: 306px;
    }
}

.tikers {
    margin-top: 36px;
    display: flex;
    justify-content: space-between;
}

@media(max-width:540px) {
    .tikers {
        display: flex;
        flex-direction: column;
        width: 306px;
    }
}

.home {
    margin-top: 40px;
}

.t1 {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 18px;
    line-height: 189%;
    color: #fff;
    width: 199px;
}

.line {
    width: 936px;
    height: 1px;
    color: #706470;
    ;
}

.footer {
    margin-top: 89px;
    margin: 0 auto;
    width: 944px;
    height: 516px;
}

@media(max-width:540px) {
    .footer {
        margin-left: 0;
        margin-top: 300px;
        width: 306px;
    }
}


.text {
    margin-left: 189px;
    font-family: var(--second-family);
    font-weight: 800;
    font-size: 20px;
    line-height: 140%;
    color: #fff;
}

@media (max-width:540px) {
    .text {
        font-family: var(--second-family);
        font-weight: 600;
        font-size: 16px;
        line-height: 140%;
        text-align: start;
        color: #fff;
        width: 306px;

    }
}

.s29 {
    color: #fa4682;
}

.s2900 {
    color: rgba(255, 255, 255, 0.5);
}

.email {
    color: #fff;
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 4px;
    padding: 20px 10px;
    width: 458px;
    margin: 0 auto;
    margin-top: 86px;
    display: block;
    background-color: #393C57;
}

.email::placeholder{
    color: #fff;
}

@media(max-width:540px) {
    .email {
        margin-left: 0;
        width: 301px;
        margin-left: 80px;

    }
}

.dostup {
    border: none;
    margin: 0 auto;
    margin-top: 24px;
    font-family: var(--second-family);
    font-weight: 900;
    font-size: 21px;
    line-height: 140%;
    letter-spacing: 0.04em;
    color: #fff;
    border-radius: 8px;
    width: 458px;
    display: block;
    padding: 20px;
    background: #e2521d;
}

@media(max-width:540px) {
    .dostup {
        width: 301px;
        height: 60px;
        margin-left: 80px;
    }
}

.soglasiya {
    display: flex;
    gap: 10px;
    margin-left: 250px;
    margin-top: 24px;
}

@media (max-width:540px) {
    .soglasiya{
        margin-left: 20px;
        width: 309px;
    }
}

.sog-t {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 12px;
    line-height: 140%;
    color: rgba(255, 255, 255, 0.6);
}

.wtf {
    margin-top: 66px;
    display: flex;
    width: 944px;
    height: 140px;
}

@media (max-width:540px) {
    .wtf{
        display: flex;
        flex-direction: column;
        margin-left: 70px;
        width: 306px;
    }
}

.w-t {

    width: 233px;
    height: 140px;
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 200%;
    letter-spacing: 0.01em;
    color: #fff;
}

.oplata {
    margin-left: 97px;
    width: 300px;
    height: 141px;
}

@media (max-width:540px) {
    .oplata{
        margin-left: 0;
        padding-top:20px ;
    }
}

.ot {
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0.01em;
    color: #fff;
}

.damn-t {
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0.01em;
    color: #fff;
}

.politika {
    width: 223px;
    height: 140px;
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 200%;
    letter-spacing: 0.01em;
    color: #fff;
    margin-left: 101px;
}

@media (max-width:540px) {
    .politika{
        margin-left: 0;
        padding-top:20px ;
    }
}


@media(max-width:540px){
    .spisok{
        width: 310px;
    }
}


@media(max-width:540px){
    .two{
        width: 306px;
    }
}